<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by N</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT DEMO</title>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css"
    integrity="sha512-hasIneQUHlh06VNBe7f6ZcHmeRTLIaQWFd43YriJ0UND19bvYRauxthDg8E4eVNPm9bRUhr5JGeqH7FRFXQu5g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"
    integrity="sha512-bgHRAiTjGrzHzLyKOnpFvaEpGzJet3z4tZnXGjpsCcqOnAH6VGUx9frc5bcIhKTVLEiCO6vEhNAgx5jtLUYrfA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    marked.setOptions({
      highlight: function (code) {
        return hljs.highlightAuto(code).value;
      }
    })
  </script>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #044f48, #2a7561);
    }

    .hidden {
      display: none !important;
    }

    .list {
      height: calc(100vh - 100px);
      overflow-y: auto;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      list-style: none;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100%;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: url(https://images.unsplash.com/photo-1488229297570-58520851e868?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHRlY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60) no-repeat 0 0;
      background-size: cover;
      filter: blur(5px);
    }

    .btn-send {
      display: inline-block;
      height: 36px;
      width: 50px;
    }

    #prompt {
      width: 50%;
      border-radius: 4px;
    }

    .owner {
      background: #fff;
      color: #000;
      border-radius: 5px;
      padding: 5px 10px;
      font-weight: bold;
      margin-top: 20px;
    }

    .owner:first-child {
      margin-top: 0;
    }
    
    .answer {
      padding: 10px;
      box-sizing: border-box;
      white-space: pre-wrap;
      background: rgba(247, 247, 248);
      border-radius: 5px;
      margin-top: 20px;
    }

    .answer-pre {
      white-space: pre-wrap;
    }

    .loading {
      position: fixed;
      bottom: 100px;
      left: 0;
      right: 0;
      margin: auto;
      height: 50px;
      width: 50px;
      overflow: hidden;
      border-radius: 50%;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading-icon {
      object-fit: cover;
      width: 110px;
    }
  </style>
  
  
</head>

<body>
  <ul id="list" class="list">

  </ul>
  <div class="bg"></div>
  <div class="footer">
    <textarea id="prompt" onkeydown="onKeydown(event)"></textarea>
    <button class="btn-send" onclick="send()">Chat</button>
  </div>
  <div class="loading hidden">
    <img class="loading-icon" src="https://i.pinimg.com/originals/90/26/70/902670556722cfd9259344b2f24c8cfc.gif" alt="">
  </div>
  <script>
    const onKeydown = (e) => {
      if (e.which === 13) {
        e.preventDefault()
        send()
      }
      return false
    }
    const send = () => {
      const inputEl = document.querySelector('#prompt')
      const loadingEl = document.querySelector('.loading')
      const prompt = inputEl.value
      if (!prompt) {
        return
      }
      loadingEl.classList.remove('hidden')
      inputEl.value = ''
      insertQuestion(prompt)
      fetch('https://api.openai.com/v1/completions', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer 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'
        },
        body: JSON.stringify({
          prompt: `You are a chatbot assistant. You answer user questions based on given context. The context provided is information of the website. You answer the question based on the context. If the answer is not in context, let the user know you couldn't find that information.Here is the context: Nursing Home Suit serves you as the best resource to learn how to protect yourself and loved ones within a skilled nursing facility. The resources on this website provide you with the education and materials necessary to enter and safely exit one of the toughest areas of the American healthcare system. DON’T WAIT ANY LONGER QUESTIONS? JUST LET US KNOW. Contact Us We are experienced skilled nursing facility professionals with deep experience in the nursing home business. Our knowledge ranges from navigating healthcare reimbursement to negotiations with insurance carriers. Use this website to arm yourself or your loved one with the tools to maximize your recovery and preclude any injuries from a skilled nursing facility. Nursing Home Suit helps those who are injured or have been affected by nursing home abuse. \n\nUser: ${prompt}`,
          "model": "text-davinci-003",
          "max_tokens": 1000,
          "n": 1,
          "stop": null,
          "temperature": 0.1
        })

      })
        .then(response => response.json())
        .then(async data => {
          loadingEl.classList.add('hidden')
          const answerList = data.choices
          for await (answser of answerList) {
            const { text } = answser
            const listEl = document.querySelector('#list')
            const liEl = document.createElement('li')
            const preEl = document.createElement('pre')
            liEl.className = 'answer'
            preEl.classList.add('answer-pre')
            preEl.innerHTML = marked.parse(text)
            return new Promise((resolve) => {
              const timmer = setTimeout(() => {
                liEl.appendChild(preEl)
                listEl.appendChild(liEl)
                clearTimeout(timmer)
                resolve()
              }, 300)
            })
          }
        })
        .catch(error => {
          console.error(error);
        });
    }

    const insertQuestion = (ask) => {
      const listEl = document.querySelector('#list')
      const liEl = document.createElement('li')
      liEl.className = 'owner'
      liEl.textContent = ask
      listEl.appendChild(liEl)
    }
  </script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
